<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientChat">
<children>
   <TextArea fx:id="messages" editable="false" layoutX="14.0" layoutY="54.0" prefHeight="459.0" prefWidth="573.0">
         <font>
            <Font size="18.0" />
         </font>
   </TextArea>
   <TextField fx:id="input" layoutX="14.0" layoutY="536.0" prefHeight="50.0" prefWidth="476.0" />
   <Button fx:id="btn_send" layoutX="521.0" layoutY="536.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" text="SEND" />
      <TextField fx:id="chatUser" alignment="CENTER" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="573.0" style="-fx-border-style: none;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
</children>
</AnchorPane>
